{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-8O0K627\\SQLEXPRESS;Database=LoginDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
